R1, R2				- 220R resistor (x2)
R4, R8				- 1K resistor (x2)
R3, R5, R6, R7 			- 10K resistor (x4)

C1, C2, C3, C4, C7		- 100nF Ceramic Capacitor 2.5mm pitch (x5)
C5, C6				- 10UF 16V electrolytic cap (x2)

D1				- 1N4001 Rectifier Diode
D2 - D17			- 1N4148 Small Signal Diode (x16)

REG1     			- 78L05Z +5V Regulator TO92
MIDI, PWR			- 3mm LED (x2)

ONOFF               		- Miniature slide switch

STYLUS				- 4mm Banana Plug pin
				- 4mm Banana Plug shroud
				- 150mm wire


IC1				- PIC16F1825 Microcontroller
				- 14 pin DIP IC socket 
IC2, IC3			- 74HC595 Shift Register (x2)					
				- 16 pin DIP IC socket (x2)

S1-S37				- 6mm x 6mm Momentary Tactile Switch (x37)
MIDI_OUT			- 5 PIN DIN socket PCB mount
BAT1				- PP3 Battery Box
				- LE STRUM PCB					

Hardware			- 20mm M3 Hex Standoff (x2)
				- 25mm M3 Hex Standoff (x2)
				- M3 x 8mm Machine Screw (x4)
					
				- M2.5 x 10mm Machine Screw countersunk (x2)
				- M2.5 nut (x2)
					